input {
  file {
    path => "/home/logstash/*.json"
  }
}

filter {
  if [path] =~ /\.json$/ {
    json {
      source => "message"
    }
    mutate {
      add_field => { "job" => "nginx-logstash-log" }
    }
  } else if [path] =~ /\.log$/ {
    grok {
      match => { "message" => "^(?<timestamp>\d{4}-\d{2}-\d{2}\w\d{2}:\d{2}:\d{2}\.\d{3}).*: (?<http_method>\S+) (?<api_path>\S+) \((?<response_time>\d+) ms\) (?<status_code>\d+)$" }
    }
    mutate {
      add_field => { "app" => "cms-logstash-log" }
    }
  }
}

output {
  loki {
    url => "http://loki:3100/loki/api/v1/push"
  }
  stdout { codec => json }
}